; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = inc
lib_dir = lib
default_envs = genericSTM32F103RC

[env:genericSTM32F103RC]
monitor_speed = 19200
platform = ststm32
lib_deps = 
	limero
	Drivers
	bblanchon/ArduinoJson@^6.19.4
upload_protocol = custom
upload_port =  limero.local:3333
debug_tool = custom
debug_port =  limero.local:3333
debug_build_flags = -O0 -ggdb3 -g3
board = genericSTM32F103RC
build_flags = 
	-I${PROJECT_DIR}/inc/
	-D USE_HAL_DRIVER
	-D STM32F103xE
	-D NO_RTOS
	-D NO_ATOMIC
	-D CPU_STM32
	-Wl,-T./STM32F103RCTx_FLASH.ld
	-Wl,-lc
	-Wl,-lm
	-IDrivers/Inc
	-IDrivers/CMSIS/Include/
	-IDrivers/CMSIS/Device/ST/STM32F1xx/Include
	-IDrivers/STM32F1xx_HAL_Driver/Inc/
	-IDrivers/STM32F1xx_HAL_Driver/Inc/Legacy

[env:transport_board]
monitor_speed = 19200
platform = ststm32
framework = stm32cube
debug_tool = stlink
board = genericSTM32F103RC
build_flags = 
	-I${PROJECT_DIR}/inc/
	-DUSE_HAL_DRIVER
	-DSTM32F103xE
	-Wl,-T./STM32F103RCTx_FLASH.ld
	-Wl,-lc
	-Wl,-lm
	-Og
	-D IGNORE_GLOBAL_CONFIG
	-D PWM_FREQ=16000
	-D DEAD_TIME=32
	-D DELAY_IN_MAIN_LOOP=5
	-D TIMEOUT=50
	-D SOFTWATCHDOG_TIMEOUT=50
	-D BAT_CALIB_REAL_VOLTAGE=43.0
	-D BAT_CALIB_ADC=1704
	-D BAT_NUMBER_OF_CELLS=10
	-D BAT_LOW_LVL1_ENABLE=0
	-D BAT_LOW_LVL1=3.6
	-D BAT_LOW_LVL2_ENABLE=1
	-D BAT_LOW_LVL2=3.5
	-D BAT_LOW_DEAD=3.37
	-D DC_CUR_LIMIT=15
	-D TEMP_CAL_LOW_ADC=1655
	-D TEMP_CAL_LOW_DEG_C=35.8
	-D TEMP_CAL_HIGH_ADC=1588
	-D TEMP_CAL_HIGH_DEG_C=48.9
	-D TEMP_WARNING_ENABLE=0
	-D TEMP_WARNING=60
	-D TEMP_POWEROFF_ENABLE=0
	-D TEMP_POWEROFF=65
	
	-D INACTIVITY_TIMEOUT=8
	-D DEBUG_SERIAL_ASCII
	-D CONTROL_SERIAL_PROTOCOL
	-D USART2_BAUD=19200
	-D USART2_WORDLENGTH=UART_WORDLENGTH_8B
	-D SERIAL_USART3_IT
	-D USART3_BAUD=115200
	-D USART3_WORDLENGTH=UART_WORDLENGTH_8B
	-D SERIAL_USART_IT_BUFFERTYPE='unsigned char'
	-D HALL_INTERRUPTS
	-D CONTROL_ADC
	-D ADC1_MIN=0
	-D ADC1_ZERO=1200
	-D ADC1_MAX=4095
	-D ADC1_MULT_NEG=1300.0f
	-D ADC1_MULT_POS=3000.0f
	
	-D ADC2_MIN=0
	-D ADC2_ZERO=2000
	-D ADC2_MAX=4095
	-D ADC2_MULT_NEG=330.0f
	-D ADC2_MULT_POS=330.0f
	
	-D ADC_OFF_START=0
	-D ADC_OFF_END=700
	-D ADC_SWITCH_CHANNELS
	-D ADC_REVERSE_STEER
	-D FILTER=0.1
	-D SPEED_COEFFICIENT=0.5
	-D STEER_COEFFICIENT=0.5
	-D INVERT_R_DIRECTION
	-D INVERT_L_DIRECTION
	-D BEEPS_BACKWARD=0
lib_deps = bblanchon/ArduinoJson@^6.19.4

[env:paddelec]
monitor_speed = 19200
platform = ststm32
framework = stm32cube
debug_tool = stlink
board = genericSTM32F103RC
build_flags = 
	-I${PROJECT_DIR}/inc/
	-DUSE_HAL_DRIVER
	-DSTM32F103xE
	-Wl,-T./STM32F103RCTx_FLASH.ld
	-Wl,-lc
	-Wl,-lm
	-Og
	-D IGNORE_GLOBAL_CONFIG
	-D PWM_FREQ=16000
	-D DEAD_TIME=32
	-D DELAY_IN_MAIN_LOOP=5
	-D TIMEOUT=50
	-D SOFTWATCHDOG_TIMEOUT=50
	-D BAT_CALIB_REAL_VOLTAGE=43.0
	-D BAT_CALIB_ADC=1704
	-D BAT_NUMBER_OF_CELLS=10
	-D BAT_LOW_LVL1_ENABLE=0
	-D BAT_LOW_LVL1=3.6
	-D BAT_LOW_LVL2_ENABLE=1
	-D BAT_LOW_LVL2=3.5
	-D BAT_LOW_DEAD=3.37
	-D DC_CUR_LIMIT=15
	-D TEMP_CAL_LOW_ADC=1655
	-D TEMP_CAL_LOW_DEG_C=35.8
	-D TEMP_CAL_HIGH_ADC=1588
	-D TEMP_CAL_HIGH_DEG_C=48.9
	-D TEMP_WARNING_ENABLE=0
	-D TEMP_WARNING=60
	-D TEMP_POWEROFF_ENABLE=0
	-D TEMP_POWEROFF=65
	
	-D INACTIVITY_TIMEOUT=8
	-D DEBUG_SERIAL_ASCII
	-D CONTROL_SERIAL_PROTOCOL
	-D SERIAL_USART2_IT
	-D USART2_BAUD=115200
	-D USART2_WORDLENGTH=UART_WORDLENGTH_8B
	-D USART3_BAUD=19200
	-D USART3_WORDLENGTH=UART_WORDLENGTH_8B
	-D SERIAL_USART_IT_BUFFERTYPE='unsigned char'
	-D HALL_INTERRUPTS
	-D ADC1_MIN=0
	-D ADC1_ZERO=1500
	-D ADC1_MAX=4095
	-D ADC1_MULT_NEG=500.0f
	-D ADC1_MULT_POS=1500.0f
	
	-D ADC2_MIN=0
	-D ADC2_ZERO=2000
	-D ADC2_MAX=4095
	-D ADC2_MULT_NEG=300.0f
	-D ADC2_MULT_POS=300.0f
	
	-D ADC_OFF_START=0
	-D ADC_OFF_END=1000
	-D ADC_SWITCH_CHANNELS
	-D ADC_REVERSE_STEER
	-D FILTER=0.1
	-D SPEED_COEFFICIENT=0.5
	-D STEER_COEFFICIENT=0.5
	-D SWITCH_WHEELS
	-D BEEPS_BACKWARD=0
lib_deps = bblanchon/ArduinoJson@^6.19.4

[env]
lib_extra_dirs = ./lib/src
