; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = inc
lib_dir = lib
default_envs = local

[env:hoverboard]
monitor_speed = 19200
platform = ststm32
lib_deps = 
	limero
	Drivers
	bblanchon/ArduinoJson@^6.19.4
debug_tool = custom
debug_port = limero.local:3333
debug_server = gdbserver
upload_protocol = custom
upload_port =  limero.local:3333
debug_build_flags = -O0 -ggdb3 -g3
board = genericSTM32F103RC
build_flags = 
	-I${PROJECT_DIR}/inc/
	-D USE_HAL_DRIVER
	-D STM32F103xE
	-D NO_RTOS
	-D NO_ATOMIC
	-D CPU_STM32
	-Wl,-T./STM32F103RCTx_FLASH.ld
	-Wl,-lc
	-Wl,-lm
	-IDrivers/Inc
	-IDrivers/CMSIS/Include/
	-IDrivers/CMSIS/Device/ST/STM32F1xx/Include
	-IDrivers/STM32F1xx_HAL_Driver/Inc/
	-IDrivers/STM32F1xx_HAL_Driver/Inc/Legacy

[env:local]
monitor_speed = 19200
platform = ststm32
lib_deps = 
	limero
	Drivers
	bblanchon/ArduinoJson@^6.19.4
debug_tool = stlink
upload_protocol = stlink
debug_build_flags = -O0 -ggdb3 -g3
board = genericSTM32F103RC
build_flags = 
	-I${PROJECT_DIR}/inc/
	-D USE_HAL_DRIVER
	-D STM32F103xE
	-D NO_RTOS
	-D NO_ATOMIC
	-D CPU_STM32
	-Wl,-T./STM32F103RCTx_FLASH.ld
	-Wl,-lc
	-Wl,-lm
	-IDrivers/Inc
	-IDrivers/CMSIS/Include/
	-IDrivers/CMSIS/Device/ST/STM32F1xx/Include
	-IDrivers/STM32F1xx_HAL_Driver/Inc/
	-IDrivers/STM32F1xx_HAL_Driver/Inc/Legacy
